<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewSeek.ViewSeekController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="96.0" fitWidth="813.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/Bar.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="96.0" fitWidth="813.0" layoutX="486.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/Bar.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="96.0" fitWidth="108.0" layoutX="621.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/Suber.png" />
               </image>
            </ImageView>
            <ListView editable="true" fixedCellSize="2.0" layoutY="194.0" prefHeight="571.0" prefWidth="1280.0" />
            <Text layoutX="28.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seek View">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="28.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort By:" />
            <ChoiceBox layoutX="81.0" layoutY="160.0" prefWidth="150.0" />
            <DatePicker layoutX="295.0" layoutY="160.0" />
            <Text layoutX="255.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
            <Text layoutX="515.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" />
            <DatePicker layoutX="535.0" layoutY="160.0" />
            <MenuButton layoutX="1169.0" layoutY="47.0" mnemonicParsing="false" style="-fx-background-color: #000000; -fx-border-color: ;" text="My Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <items>
                  <MenuItem mnemonicParsing="false" text="My Profile" />
                  <MenuItem mnemonicParsing="false" text="Log Out" />
               </items>
            </MenuButton>
            <Button layoutX="1045.0" layoutY="160.0" mnemonicParsing="false" text="Search" />
            <Button layoutX="1122.0" layoutY="160.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="55.0" text="Edit" />
            <Button layoutX="1194.0" layoutY="160.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Delete" />
         </children>
      </AnchorPane>
   </children>
</FlowPane>
