<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" stylesheets="@../CSSfile.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memberType.driverForBothController">
   <children>
      <ImageView fitHeight="119.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@Image/background3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="72.0" layoutX="566.0" layoutY="27.0">
         <image>
            <Image url="@Image/Sugar%20Cubes%20Filled-100.png" />
         </image>
         <effect>
            <Glow level="0.67" />
         </effect>
      </ImageView>
      <Text fill="WHITE" layoutX="650.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sUber">
         <font>
            <Font name="Tahoma" size="58.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <ImageView fitHeight="186.0" fitWidth="245.0" layoutX="346.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/seeking.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="193.0" fitWidth="204.0" layoutX="759.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/current.PNG" />
         </image>
      </ImageView>
      <Button layoutX="382.0" layoutY="463.0" mnemonicParsing="false" onAction="#createOffer" stylesheets="@../CSSfile.css" text="Create New Offer" />
      <Button layoutX="781.0" layoutY="463.0" mnemonicParsing="false" onAction="#ManageOffers" stylesheets="@../CSSfile.css" text="Manage Current Offer" />
      <Text layoutX="389.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready to driver others? Start Now!">
         <font>
            <Font name="Tahoma" size="37.0" />
         </font>
      </Text>
      <ButtonBar layoutX="908.0" layoutY="41.0" prefHeight="59.0" prefWidth="364.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#myprofile" prefHeight="59.0" prefWidth="164.0" text="My Profile" />
            <Button mnemonicParsing="false" onAction="#back" text="Back" />
         </buttons>
      </ButtonBar>
      <Text fill="WHITE" layoutX="51.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label fx:id="userlabel" layoutX="126.0" layoutY="69.0" prefHeight="13.0" prefWidth="101.0" text="Label" textFill="WHITE" />
   </children>
</AnchorPane>
