<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" stylesheets="@../CSSfile.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memberType.driverForBothController">
   <children>
      <ImageView fitHeight="119.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@Image/background3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="12.0">
         <image>
            <Image url="@../signup/Image/Sugar%20Cubes%20Filled-100.png" />
         </image>
         <effect>
            <Glow level="0.67" />
         </effect>
      </ImageView>
      <Text fill="WHITE" layoutX="73.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sUber" wrappingWidth="81.03564453125">
         <font>
            <Font name="Tahoma" size="31.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <ImageView fitHeight="186.0" fitWidth="245.0" layoutX="528.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/seeking.PNG" />
         </image>
      </ImageView>
      <Button layoutX="572.0" layoutY="459.0" mnemonicParsing="false" onAction="#createOffer" stylesheets="@../CSSfile.css" text="Create New Offer" />
      <Text layoutX="389.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready to driver others? Start Now!">
         <font>
            <Font name="Tahoma" size="37.0" />
         </font>
      </Text>
      <ButtonBar layoutX="908.0" layoutY="41.0" prefHeight="59.0" prefWidth="364.0" />
      <Text fill="WHITE" layoutX="1131.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="username" layoutX="1131.0" layoutY="54.0" prefHeight="27.0" prefWidth="126.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="566.0" layoutY="574.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="149.0" text="Back" />
      <Button layoutX="14.0" layoutY="68.0" mnemonicParsing="false" onAction="#Home" prefHeight="40.0" prefWidth="126.0" text="Home" />
      <Button layoutX="140.0" layoutY="68.0" mnemonicParsing="false" onAction="#myProfile" prefHeight="40.0" prefWidth="126.0" text="My Profile" />
      <Button layoutX="266.0" layoutY="68.0" mnemonicParsing="false" onAction="#MyAgreements" prefHeight="40.0" prefWidth="142.0" text="My Agreements" />
      <Button layoutX="528.0" layoutY="68.0" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="120.0" text="Log Out" />
      <Button layoutX="408.0" layoutY="68.0" mnemonicParsing="false" onAction="#myOffers" prefHeight="40.0" prefWidth="120.0" text="My Offers" />
   </children>
</AnchorPane>
