<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" stylesheets="@../CSSfile.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memberType.riderForBothController">
<children>
      <ImageView fitHeight="119.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@Image/background3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="12.0">
         <image>
            <Image url="@../signup/Image/Sugar%20Cubes%20Filled-100.png" />
         </image>
         <effect>
            <Glow level="0.67" />
         </effect>
      </ImageView>
      <Text fill="WHITE" layoutX="73.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sUber" wrappingWidth="81.03564453125">
         <font>
            <Font name="Tahoma" size="31.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <ImageView fitHeight="186.0" fitWidth="245.0" layoutX="160.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/seeking.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="193.0" fitWidth="204.0" layoutX="548.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/current.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="178.0" fitWidth="247.0" layoutX="920.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/car.PNG" />
         </image>
      </ImageView>
      <Text layoutX="327.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Need a ride? Select any option below">
         <font>
            <Font name="Tahoma" size="37.0" />
         </font>
      </Text>
      <Button layoutX="184.0" layoutY="463.0" mnemonicParsing="false" onAction="#createSeek" stylesheets="@../CSSfile.css" text="Create New Seek Posting" />
      <Button layoutX="563.0" layoutY="463.0" mnemonicParsing="false" stylesheets="@../CSSfile.css" text="Manage Current Posting" />
      <Button layoutX="961.0" layoutY="463.0" mnemonicParsing="false" onAction="#vehicleSeek" stylesheets="@../CSSfile.css" text="Perform Vehicle Seek" />
      <Text fill="WHITE" layoutX="1131.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="username" layoutX="1131.0" layoutY="54.0" prefHeight="27.0" prefWidth="126.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="seekSuccess" layoutX="285.0" layoutY="569.0" prefHeight="31.0" prefWidth="706.0" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="16.0" layoutY="68.0" mnemonicParsing="false" onAction="#Home" prefHeight="40.0" prefWidth="126.0" text="Home" />
      <Button layoutX="142.0" layoutY="68.0" mnemonicParsing="false" onAction="#myProfile" prefHeight="40.0" prefWidth="126.0" text="My Profile" />
      <Button layoutX="268.0" layoutY="68.0" mnemonicParsing="false" onAction="#MyAgreements" prefHeight="40.0" prefWidth="142.0" text="My Agreements" />
      <Button layoutX="530.0" layoutY="68.0" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="120.0" text="Log Out" />
      <Button layoutX="410.0" layoutY="68.0" mnemonicParsing="false" onAction="#myOffers" prefHeight="40.0" prefWidth="120.0" text="My Offers" />
      <Button layoutX="562.0" layoutY="564.0" mnemonicParsing="false" onAction="#back" prefHeight="41.0" prefWidth="174.0" stylesheets="@../CSSfile.css" text="Back" />
   </children>
</AnchorPane>
