<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane prefHeight="768.0" prefWidth="1280.0" stylesheets="@../CSSfile.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StaffLogin.ClickCorporateCustomerController">
    <children>
        <AnchorPane prefHeight="768.0" prefWidth="1280.0">
            <children>
                <Text fontSmoothingType="LCD" layoutX="217.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Corporate Customer" wrappingWidth="279.02671813964844">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Text>
                <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="257.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/Conference-100.png" />
                    </image>
                </ImageView>
                <Button layoutX="680.0" layoutY="251.0" mnemonicParsing="false" onAction="#clickCorporateMemberList" onMouseClicked="#clickCorporateMemberList" prefHeight="50.0" prefWidth="420.0" text="View Corporate Member List" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="680.0" layoutY="376.0" mnemonicParsing="false" onAction="#clickPCorporateMemberList" onMouseClicked="#clickPCorporateMemberList" prefHeight="50.0" prefWidth="420.0" text="View Potential Corporate Member List" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="680.0" layoutY="501.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="420.0" text="Generate Mailing List" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <ImageView fitHeight="119.0" fitWidth="1280.0" pickOnBounds="true">
                    <image>
                        <Image url="@../signup/Image/background3.jpg" />
                    </image>
                </ImageView>
                <Button layoutX="266.0" layoutY="69.0" mnemonicParsing="false" onAction="#clickBackToWorkDesk" prefHeight="41.0" prefWidth="126.0" text="Back" textFill="WHITE" />
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="16.0" layoutY="7.0">
                    <image>
                        <Image url="@../signup/Image/Sugar%20Cubes%20Filled-100.png" />
                    </image>
                    <effect>
                        <Glow level="0.67" />
                    </effect>
                </ImageView>
                <Text fill="WHITE" layoutX="77.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sUber" wrappingWidth="125.99998474121094">
                    <font>
                        <Font name="Tahoma" size="36.0" />
                    </font>
                    <effect>
                        <Glow level="1.0" />
                    </effect>
                </Text>
                <Button layoutX="14.0" layoutY="69.0" mnemonicParsing="false" onAction="#Home" prefHeight="40.0" prefWidth="126.0" text="Home" />
                <Button layoutX="140.0" layoutY="69.0" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="126.0" text="Log Out" />
            </children>
        </AnchorPane>
    </children>
</FlowPane>
