<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.Glow?>

<FlowPane prefHeight="768.0" prefWidth="1280.0" stylesheets="@../CSSfile.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StaffLogin.CreateCorporateMemberFXMLController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1280.0" stylesheets="@../CSSfile.css">
         <children>
            <ImageView fitHeight="119.0" fitWidth="1280.0">
                <image>
                   <Image url="@Image/background3.jpg" />
                </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="72.0" layoutX="556.0" layoutY="17.0">
                <image>
                     <Image url="@Image/Sugar%20Cubes%20Filled-100.png" />
                </image>
                <effect>
                   <Glow level="0.67" />
                </effect>
            </ImageView>
            <Text fill="WHITE" layoutX="640.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sUber">
                <font>
                   <Font name="Tahoma" size="58.0" />
                </font>
                <effect>
                   <Glow level="1.0" />
                </effect>
            </Text>
            <Text layoutX="14.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create corporate member" wrappingWidth="364.4689025878906">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text layoutX="146.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="146.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="366.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="146.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile Number">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="146.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="296.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post Code">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="146.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suburb">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="446.0" layoutY="623.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField layoutX="146.0" layoutY="238.0" prefHeight="35.0" prefWidth="200.0" />
            <TextField layoutX="366.0" layoutY="238.0" prefHeight="35.0" prefWidth="200.0" />
            <TextField layoutX="146.0" layoutY="366.0" prefHeight="35.0" prefWidth="420.0" />
            <TextField layoutX="146.0" layoutY="431.0" prefHeight="35.0" prefWidth="420.0" />
            <TextArea layoutX="146.0" layoutY="497.0" prefHeight="100.0" prefWidth="420.0" />
            <TextField layoutX="146.0" layoutY="627.0" prefHeight="35.0" prefWidth="120.0" />
            <TextField layoutX="296.0" layoutY="627.0" prefHeight="35.0" prefWidth="120.0" />
            <ComboBox layoutX="446.0" layoutY="627.0" prefHeight="35.0" prefWidth="120.0" />
            <Text layoutX="750.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="750.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Address">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="750.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Phone Number">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField layoutX="750.0" layoutY="238.0" prefHeight="35.0" prefWidth="420.0" />
            <TextField layoutX="750.0" layoutY="303.0" prefHeight="35.0" prefWidth="420.0" />
            <TextArea layoutX="750.0" layoutY="366.0" prefHeight="100.0" prefWidth="420.0" />
            <TextField layoutX="750.0" layoutY="501.0" prefHeight="35.0" prefWidth="120.0" />
            <TextField layoutX="900.0" layoutY="501.0" prefHeight="35.0" prefWidth="120.0" />
            <ComboBox layoutX="1050.0" layoutY="501.0" prefHeight="35.0" prefWidth="120.0" />
            <Text layoutX="1050.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="750.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suburb">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="900.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post Code">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button layoutX="880.0" layoutY="639.0" mnemonicParsing="false" onAction="#CancelCreateCorporateMember" onMouseClicked="#CancelCreateCorporateMember" prefHeight="50.0" prefWidth="150.0" text="CANCEL" textFill="#4ac0be">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button layoutX="1060.0" layoutY="639.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="CREATE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <MenuButton layoutX="1166.0" layoutY="43.0" mnemonicParsing="false" text="My Account" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
                <items>
                   <MenuItem mnemonicParsing="false" text="My Profile" />
                   <MenuItem mnemonicParsing="false" text="Log Out" />
                </items>
            </MenuButton>
            <Text layoutX="146.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Corporate Member Type">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ComboBox layoutX="146.0" layoutY="303.0" prefHeight="35.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</FlowPane>
