<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="96.0" fitWidth="813.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="96.0" fitWidth="813.0" layoutX="487.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="96.0" fitWidth="107.0" layoutX="596.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/SUBER.png" />
               </image>
            </ImageView>
            <Text fill="#4ac0be" fontSmoothingType="LCD" layoutX="217.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Corporate Customer" wrappingWidth="279.02671813964844">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <MenuButton layoutX="1166.0" layoutY="43.0" mnemonicParsing="false" style="-fx-background-color: #000000; -fx-border-color: ;" text="My Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <items>
                  <MenuItem mnemonicParsing="false" text="My Profile" />
                  <MenuItem mnemonicParsing="false" text="Log Out" />
               </items>
            </MenuButton>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="247.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/Conference-100.png" />
               </image>
            </ImageView>
            <Button layoutX="750.0" layoutY="250.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #4ec0be;" text="View Corporate Member List" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="750.0" layoutY="375.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #4ec0be;" text="View Potential Corporate Member List" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="750.0" layoutY="500.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #4ec0be;" text="Generate Mailing List" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
