<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1280.0" stylesheets="@../CSSfile.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Agreementdriver.AgreementDriverController">
   <children>
      <TableView fx:id="agreements" layoutX="43.0" layoutY="143.0" prefHeight="541.0" prefWidth="1150.0">
        <columns>
            <TableColumn fx:id="AgreementId" prefWidth="183.0" text="Agreement_ID" />
            <TableColumn fx:id="Offerid" prefWidth="167.0" text="Offer_ID" />
            <TableColumn fx:id="MemberDriver" prefWidth="162.0" text="Your Driver" />
            <TableColumn fx:id="AgreementDate" prefWidth="135.0" text="Agreement Date" />
            <TableColumn fx:id="CarType" prefWidth="168.0" text="Car Type" />
            <TableColumn fx:id="PickupTime" prefWidth="153.0" text="Pick Up Time" />
            <TableColumn fx:id="Postcodefrom" prefWidth="181.0" text="Post Code" />
        </columns>
      </TableView>
      <ImageView fitHeight="119.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../signup/Image/background3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../signup/Image/Sugar%20Cubes%20Filled-100.png" />
         </image>
         <effect>
            <Glow level="0.67" />
         </effect>
      </ImageView>
      <Text fill="WHITE" layoutX="73.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sUber" wrappingWidth="81.03564453125">
         <font>
            <Font name="Tahoma" size="31.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Button layoutX="14.0" layoutY="70.0" mnemonicParsing="false" onAction="#Home" prefHeight="41.0" prefWidth="126.0" text="Home" />
      <Button layoutX="140.0" layoutY="70.0" mnemonicParsing="false" onAction="#myProfile" prefHeight="41.0" prefWidth="126.0" text="My Profile" />
      <Button layoutX="266.0" layoutY="70.0" mnemonicParsing="false" onAction="#MyAgreements" prefHeight="41.0" prefWidth="142.0" text="My Agreements" />
      <Button layoutX="528.0" layoutY="70.0" mnemonicParsing="false" onAction="#logOut" prefHeight="41.0" prefWidth="120.0" text="Log Out" />
      <Button layoutX="408.0" layoutY="70.0" mnemonicParsing="false" onAction="#myOffers" prefHeight="41.0" prefWidth="120.0" text="My Offers" />
      <Text fill="WHITE" layoutX="1141.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="username" layoutX="1141.0" layoutY="51.0" prefHeight="27.0" prefWidth="134.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="timeto" layoutX="759.0" layoutY="178.0" opacity="0.0" prefHeight="27.0" prefWidth="134.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="postcodefrom" layoutX="759.0" layoutY="211.0" opacity="0.0" prefHeight="27.0" prefWidth="134.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="postcodeto" layoutX="759.0" layoutY="244.0" opacity="0.0" prefHeight="37.0" prefWidth="134.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="quota" layoutX="759.0" layoutY="281.0" opacity="0.0" prefHeight="27.0" prefWidth="134.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
