<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" stylesheets="@../CSSfile.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seekPosting.SeekPostingController">
   <children>
      <Pane layoutX="384.0" layoutY="215.0" prefHeight="478.0" prefWidth="540.0" style="-fx-background-color: #ecebe8;" AnchorPane.leftAnchor="384.0" AnchorPane.rightAnchor="356.0">
         <children>
            <Text layoutX="149.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time From:" wrappingWidth="105.00000357627869">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Text>
            <Text layoutX="166.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time To:" wrappingWidth="87.40723013877869">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Text>
            <Text layoutX="90.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting Postcode:" wrappingWidth="175.40723419189453">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Text>
            <Text layoutX="58.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination Postcode:" wrappingWidth="197.40723419189453">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Text>
            <Text layoutX="85.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of People:" wrappingWidth="197.40723419189453">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="startPC" layoutX="272.0" layoutY="190.0" prefHeight="25.0" prefWidth="105.0" />
            <ComboBox fx:id="timeFrom" layoutX="272.0" layoutY="150.0" prefWidth="150.0" />
            <ComboBox fx:id="timeto" layoutX="272.0" layoutY="109.0" prefWidth="150.0" />
            <TextField fx:id="endPC" layoutX="272.0" layoutY="230.0" prefHeight="25.0" prefWidth="105.0" />
            <Button layoutX="201.0" layoutY="378.0" mnemonicParsing="false" onAction="#createPost" text="Create my posting" />
            <TextField fx:id="endPC1" layoutX="272.0" layoutY="267.0" prefHeight="25.0" prefWidth="105.0" />
         </children>
      </Pane>
      <Line endX="200.0" layoutX="654.0" layoutY="183.0" opacity="0.85" startX="-200.0" stroke="#726f6f" />
      <ImageView fitHeight="119.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../signup/Image/background3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="26.0" layoutY="3.0">
         <image>
            <Image url="@../signup/Image/Sugar%20Cubes%20Filled-100.png" />
         </image>
         <effect>
            <Glow level="0.67" />
         </effect>
      </ImageView>
      <Text fill="WHITE" layoutX="96.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sUber" wrappingWidth="157.4072265625">
         <font>
            <Font name="Tahoma" size="58.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text layoutX="510.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new seek posting" wrappingWidth="287.86328125">
         <font>
            <Font name="Tahoma" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1071.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="userlabel" layoutX="1152.0" layoutY="79.0" prefHeight="13.0" prefWidth="101.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="25.0" layoutY="73.0" mnemonicParsing="false" onAction="#createPost" text="Create my posting" />
      <Button layoutX="175.0" layoutY="73.0" mnemonicParsing="false" onAction="#clickMyProfile" text="My Profile" />
      <Button layoutX="284.0" layoutY="73.0" mnemonicParsing="false" onAction="#clickMyAgreements" text="My Agreements" />
      <Button layoutX="421.0" layoutY="73.0" mnemonicParsing="false" onAction="#clickLogout" text="Logout" />
   </children>
</AnchorPane>
